<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/table.css">
</head>
<body>
  <nav class="navbar">
    <a href="index.html">Home</a>
    <a href="#">Table</a>
    <a href="form.html">Form</a> 
    <a href="list.html">List</a>
    <a href="contact.html">Contact</a>
    <a href="flex.html">Flex</a>
    </nav>
    <h2>Table Data</h2>
    <table >
        <tr>
         <th>ID</th>
         <th>Name</th>
         <th>Address</th>
         <th>Phone Number</th> 
         <th>action</th>
    
        </tr>
        <tr>
            <td><img src="img.1.jpg" alt="" width="20"</td>
            <td>Ram</td>
            <td>Ktm</td>
            <td>123</td>
            <td><BUTTON>EDIT</BUTTON></td>
        </tr>
        <tr>
          <td>2</td>
          <td>ruchi</td>
          <td>pokhara</td>
          <td>567</td>
          <td><BUTTON>EDIT</BUTTON></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Shyam</td>
            <td>Pokhara</td>
            <td>345</td>
            <td><BUTTON>EDIT</BUTTON></td>
        </tr>
        <tr>
          <td>4</td>
          <td>isha</td>
          <td>kailali</td>
          <td>789</td>
          <td><BUTTON>EDIT</BUTTON></td>
        </tr>
        <tr>
          <td>5</td>
          <td>prashna</td>
          <td>morang</td>
          <td>987</td>
          <td><BUTTON>EDIT</BUTTON></td>
        </tr>
        <TR>
          <TD>6</TD>
          <TD>Unish</TD>
          <TD>Jhapa</TD>
          <TD>9824966010</TD>
          <td><button>EDIT</button></td>
        </TR>
    </table>
    
    <h2>Colspan Table Example</h2>

    <table border="1">
       <tr>
        <th colspan="2">Student</th>
        <th>Address</th>
        <th>Phone</th>
       </tr>
       <tr>
        <td>Anil</td>
        <td>KM</td>
        <td>Ktm</td>
        <td>123</td>
       </tr>
       <tr>
        <td>Logan</td>
        <td>Paul</td>
        <td>USA</td>
        <td>234</td>
       </tr>
    </table>

    <h2>Rowspan Table Example</h2>

    <table border="1">
        <tr>
            <th rowspan="2">Student</th>
            <td>Anil</td>
            <td>Alex</td>
          </tr>
          <tr>
          
          <tr>
            <th>Address</th>
            <td>Pokhara</td>
            <td>USA</td>
          </tr>
          <tr>
            <th>Phone</th>                      
            <td>231</td>
            <td>4567</td>
          </tr>
    </table>
</body>
</html>